filter:
{
	"classname" "weapon_item_spawn"
}
{
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"classname" "prop_health_cabinet"
}

; Add our own pill spawns
add:
{
	"origin" "4228 -11660 -2223"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"origin" "4236 -11653 -2223"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"origin" "4239 -11655 -2223"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"origin" "4114 -10337 -2262"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}