filter:
{
	"classname" "weapon_item_spawn"
}
{
	"classname" "weapon_pain_pills_spawn"
}
{
	"targetname" "alarm_camera"
}

add:
;堵住彩蛋通道
{
	"classname" "prop_dynamic"
	"origin" "1330 -5013 -1828"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
;堵住原版道路
{
	"classname" "prop_dynamic"
	"origin" "-1224 -4717 -1564"
	"angles" "0 0 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
}
;直通机关
{
	"classname" "prop_dynamic"
	"origin" "-879 -4420 -1527"
	"angles" "60 90 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
}
;加武器
{
	"classname" "weapon_spawn"
	"origin" "-1052 -4638 -1672"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-922 -4635 -1672"
	"angles" "0 223 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "-1153 -4551 -1563"
	"angles" "0 45 90"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
	"melee_weapon" "machete,katana,crowbar,tonfa,fireaxe,knife"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "-833 -5978 -1850"
	"angles" "0 45 90"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
	"melee_weapon" "machete,katana,crowbar,tonfa,fireaxe,knife"
}