filter:
{
	"classname" "weapon_item_spawn"
}
{
	"classname" "weapon_pain_pills_spawn"
}

modify:
;接收电台直接王朝救援
{
	match:
	{
		"classname" "trigger_finale"
	}
	insert:
	{
		"FinaleStart" "outroRollStatsCrawl19-1"
		"FinaleStart" "fade_outro_3Fade17-1"
		"FinaleStart" "radioFinaleEscapeFinished1-1"
		"FinaleStart" "stadium_exit_left_outro_cameraEnable0.2-1"
		"FinaleStart" "radioFinaleEscapeForceSurvivorPositions0.2-1"
		"FinaleStart" "fade_outro_1Fade0-1"
		"FinaleStart" "gameinstructor_disableGenerateGameEvent0-1"
		"FinaleStart" "stadium_exit_left_chopper_propSetAnimationexit10-1"
		"FinaleStart" "exit_left_chasetargetEnable0-1"
		"FinaleStart" "exit_left_chasetargetSetParentAttachmentlight1_point0.2-1"
		"FinaleStart" "dwoutroSetAnimationintro0.2-1"
		"FinaleStart" "stadium_exit_left_outro_cameraSetParentAttachmentcamera0-1"
		"FinaleStart" "stadium_exit_left_navblockerBlockNav0-1"
		"FinaleStart" "ladderoffTrigger0-1"
		"FinaleStart" "outro_casePickRandom0-1"
		"FinaleStart" "timer_voice_heli02Disable0-1"
		"FinaleStart" "storm_auto1LowerRandomBound10-1"
		"FinaleStart" "storm_auto1UpperRandomBound2.50-1"
		"FinaleStart" "rescue_hintEndHint0-1"
		"FinaleStart" "chopper_hurtEnable0.5-1"
		"FinaleStart" "fx_screen_flashKill1-1"
	}
}

add:
;坦克的垫脚石
{
	"classname" "prop_dynamic"
	"origin" "-1923 4878 -3293"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock06.mdl"
	"solid" "6"
	"disableshadows" "1"
}

add:
;加药
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-1614 4617 -2998"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-554 4944 -3189"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "669 5299 -2862"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-302 6810 -2790"
	"angles" "0 0 0"
	"spawnflags" "2"
}