modify:
;强制警报门开启
{
	match:
	{
		"targetname" "alarm_door"
	}
	 replace:
	{
		"spawnpos" "1"
		"forceclosed" "0"
	}
	delete:
	{
		"OnOpen" "alarm_doorLock0-1"
		"OnOpen" "alarm_soundPlaySound0.1-1"
		"OnOpen" "directorBeginScriptdw_underground_onslaught2-1"
		"OnOpen" "alarm_hint1CallScriptFunctionDisplayHintAll0.5-1"
		"OnOpen" "alarm_hint1Kill10-1"
		"OnOpen" "alarm_switchStartGlowing0-1"
		"OnOpen" "voice_goPickRandom0.5-1"
		"OnOpen" "inf_hurtDisable0-1"
		"OnOpen" "faderDisable0-1"
		"OnOpen" "nav_blocker1UnblockNav0-1"
	}
}

modify:
;修改机关
{
	match:
	{
		"hammerid" "2761057"
	}
	insert:
	{
		"OnMapSpawn" "nav_blocker1UnblockNav0-1"
		"OnMapSpawn" "door1Unlock0.1-1"
		"OnMapSpawn" "door1SetBreakable0.1-1"
		"OnMapSpawn" "nav_blocker2UnblockNav0-1"
		"OnMapSpawn" "block_bullets1Kill0-1"
	}
}

filter:
;删除激光和部分刷药点
{
	"hammerid" "1429605"
}
{
	"hammerid" "1554074"
}
{
	"hammerid" "6580877"
}
{
	"classname" "prop_health_cabinet"
}
{
	"targetname" "generator_switch"
}
{
	"hammerid" "210372"
}

add:
;堵住彩蛋通道
{
	"classname" "prop_dynamic"
	"origin" "551 -4449 -2220"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "418 -5259 -1498"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
;管道栏杆防止秒杀和挂边
{
	"solid" "6"
	"origin" "1619 300 -1407"
	"angles" "0 180 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1619 236 -1407"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1470 139 -1408"
	"angles" "0 90 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1406 139 -1408"
	"angles" "0 270 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1255 -7 -1411"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1255 121 -1411"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1217 -7 -1407"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1217 121 -1407"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
