modify:
;å¼ºåˆ¶è­¦æŠ¥é—¨å¼€å¯
{
	match:
	{
		"targetname" "alarm_door"
	}
	 replace:
	{
		"spawnpos" "1"
        "forceclosed" "0"
	}
}

modify:
;ä¿®æ”¹æœºå…³
{
	match:
	{
		"hammerid" "210372"
	}
	 replace:
	{
		"origin" "590 -3155 -1341"
	}
	insert:
	{
		"OnPressed" "door1Unlock0.1-1"
		"OnPressed" "door1SetBreakable0.1-1"
		"OnPressed" "nav_blocker2UnblockNav0-1"
		"OnPressed" "block_bullets1Kill0-1"
	}
	delete:
	{
		"OnPressed" "panic_relayTrigger0-1"
		"OnPressed" "doorunlocked_hintCallScriptFunctionDisplayHintAll0.5-1"
	}
}

modify:
;ä¿®æ”¹æœºå…³
{
	match:
	{
		"targetname" "generator_switch"
	}
	 replace:
	{
		"origin" "590 -3155 -1341"
	        "angles" "0 180 0"
	}
}

filter:
;åˆ é™¤æ¿€å…‰å’Œéƒ¨åˆ†åˆ·è¯ç‚¹
{
	"hammerid" "1429605"
}
{
	"hammerid" "1554074"
}
{
	"hammerid" "6580877"
}
{
	"classname" "prop_health_cabinet"
}

add:
;å µä½å½©è›‹é€šé“
{
	"classname" "prop_dynamic"
	"origin" "551 -4449 -2220"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "418 -5259 -1498"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
;ç®¡é“æ æ†é˜²æ­¢ç§’æ€å’ŒæŒ‚è¾¹
{
	"solid" "6"
	"origin" "1619 300 -1407"
	"angles" "0 180 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1619 236 -1407"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1470 139 -1408"
	"angles" "0 90 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1406 139 -1408"
	"angles" "0 270 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1255 -7 -1411"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1255 121 -1411"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1217 -7 -1407"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "1217 121 -1407"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"

}
