;åˆ é™¤æ•‘æ´æœºå…³
modify:
{
    match:
    {
	"hammerid" "3061"
    }
    replace:
    {
	"OnMapSpawn" "escapecoretriggerEnable1.6-1"
    }
}

modify:
{
    match:
    {
	"classname" "trigger_finale"
    }
    replace:
    {
	"VersusTravelCompletion" "1"
    }
}

filter:
;åˆ é™¤æ•‘æ´æœºå…³
{
	"targetname" "finstartbutton"
}
;åˆ é™¤æ¿€å…‰
{
	"classname" "env_laser"
}
{
	"classname" "env_beam"
}