add:
;添加安全屋武器
{
	"classname" "weapon_spawn"
	"origin" "-217 1940 1682"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

filter:
;删除救援机关
{
	"targetname" "tankspawnrelay"
}
{
	"targetname" "finalstagestart1"
}
;删除机关伤害
{
	"classname" "trigger_hurt"
}
{
	"targetname" "healpool"
}
;删除门开关
{
	"targetname" "sl08_door_button"
}

;删除救援机关
modify:
{
    match:
    {
	"classname" "trigger_finale"
    }
    delete:
    {
		"FinaleEscapeStarted" "fusePress1-1"
		"FinalePause" "checkrocktimerEnable0-1"
		"FinaleEscapeStarted" "fuseUnlock0-1"
		"FinaleEscapeStarted" "rockatendrelayTrigger1-1"
		"FinaleEscapeStarted" "cavenblockUnblockNav0.7-1"
    }
    replace:
    {
	"VersusTravelCompletion" "1"
	"origin" "-390 176 -186"
    }
}

;删除救援机关
modify:
{
    match:
    {
	"hammerid" "820"
    }
    insert:
    {
		"OnMapSpawn" "laststageexpExplode0-1"
		"OnMapSpawn" "laststagerockKill0-1"
		"OnMapSpawn" "laststagebarralBreak0-1"
		"OnMapSpawn" "fuseKill0-1"
		"OnMapSpawn" "fusesparkKill0-1"
		"OnMapSpawn" "cavenblockUnblockNav0-1"
		"OnMapSpawn" "expsound2PlaySound0-1"
		"OnMapSpawn" "laststageshakeStartShake0-1"
		"OnMapSpawn" "rockexpStart0-1"
		"OnMapSpawn" "cavebooterDisable0-1"
		"OnMapSpawn" "cavenblockbrushKill0-1"
		"OnMapSpawn" "rockatendrelayTrigger1-1"
    }
}