filter:
;删除炮塔机关
{
	"model" "models/w_models/weapons/w_rifle_m16a2.mdl"
}
{
	"classname" "env_beam"
}
{
	"OnStartTouch" "turretweapon1Enable0-1"
}
{
	"OnStartTouch" "turretweapon3Enable0-1"
}
;删除门开关
{
	"targetname" "sl01_door_button"
}
{
	"targetname" "sl06_door_button"
}
{
	"targetname" "sl08_door_button"
}
{
	"targetname" "sl02_button"
}
{
	"targetname" "sl04_button"
}
{
	"targetname" "sl07_doorbutton"
}