;删除开场动画
filter:
{
	"targetname" "intro04"
}
{
	"targetname" "intro03"
}
{
	"targetname" "intro02"
}
{
	"targetname" "intro01"
}
{
	"targetname" "intro_camera02"
}
{
	"targetname" "intro_camera01"
}
{
	"classname" "weapon_first_aid_kit_spawn"
}

;删除开场动画
modify:
{
	match:
	{
		"targetname" "camera02_relay"
	}
	insert:
	{
		"OnTrigger" "directorReleaseSurvivorPositions0.1-1"
	}
	delete:
	{
		"OnTrigger" "intro_camera02Enable0-1"
		"OnTrigger" "camera02_fade_inFade0-1"
		"OnTrigger" "camera02_fade_outFade3-1"
		"OnTrigger" "camera02_fade_endFade3.9-1"
		"OnTrigger" "intro_camera02Disable3.99-1"
		"OnTrigger" "intro01Start4.2-1"
	}
}

;删除开场动画
modify:
{
	match:
	{
		"targetname" "camera01_relay"
	}
	insert:
	{
		"OnTrigger" "camera02_relayTrigger0.1-1"
	}
	delete:
	{
		"OnTrigger" "intro_camera01Enable0-1"
		"OnTrigger" "camera01_fade_inFade0-1"
		"OnTrigger" "camera01_fade_outFade4-1"
		"OnTrigger" "intro_camera01Disable4.99-1"
	}
}
