;删除开场动画
modify:
{
	match:
	{
		"targetname" "director"
	}
	insert:
	{
		"OnGameplayStart" "directorFinishIntro0.1-1"
		"OnGameplayStart" "directorReleaseSurvivorPositions0.1-1"
		"OnGameplayStart" "intro_zombiesSpawnZombie0-1"
		"OnGameplayStart" "intro_zombiesKill0.1-1"
		"OnGameplayStart" "introdoorSetBreakable0.1-1"
	}
	delete:
	{
		"OnGameplayStart" "scene_intro01Start13-1"
		"OnGameplayStart" "directorReleaseSurvivorPositions0.1-1"
		"OnGameplayStart" "intro_zombiesSpawnZombie0-1"
		"OnGameplayStart" "intro_zombiesKill0.1-1"
		"OnGameplayStart" "camera_disable_relayTrigger0-1"
		"OnGameplayStart" "introvoice1PlaySound0-1"
		"OnGameplayStart" "introvoice2PlaySound0-1"
		"OnGameplayStart" "introvoice1Kill10-1"
		"OnGameplayStart" "shopmusic01PlaySound0-1"
		"OnGameplayStart" "shopmusic02PlaySound0-1"
		"OnGameplayStart" "intro_camera_relayTrigger0-1"
	}
}

filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}