add:
;添加安全屋武器
{
	"classname" "weapon_spawn"
	"origin" "-608 -237 16"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-531 -215 16"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

modify:
{
    match:
    {
	"hammerid" "657352"
    }
    insert:
    {
		"OnMapSpawn" "directorReleaseSurvivorPositions0.1-1"
		"OnMapSpawn" "directorFinishIntro0.1-1"
		"OnMapSpawn" "camera_intro_survivor_04StartMovement0-1"
		"OnMapSpawn" "camera_intro_survivor_03StartMovement0-1"
		"OnMapSpawn" "camera_intro_survivor_02StartMovement0-1"
		"OnMapSpawn" "camera_intro_survivor_01StartMovement0-1"
    }
}

filter:
{
	"targetname" "relay_intro_setup"
}
{
	"targetname" "relay_intro_survivor_cameras"
}
{
	"targetname" "relay_intro_start"
}
{
	"hammerid" "1271849"
}
{
	"hammerid" "1271847"
}
{
	"hammerid" "989877"
}
{
	"hammerid" "1008845"
}