; =====================================================
; ==                STATIC AMMO PILES                ==
; ==                   静态弹药堆                    ==
; =====================================================
; ==          Add or modify ammo pile spawns         ==
; ==             添加或修改弹药堆生成点              ==
; =====================================================

add:
; --- 帐篷桌子上
{
	"origin" "-2925 505 -41"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 沙发
{
	"origin" "495 1073 69"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 发电机
{
	"origin" "917 147 28"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 舞台
{
	"origin" "1714 -2805 82"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 警车
{
	"origin" "3509 -4740 29"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 分岔口
{
	"origin" "-805 -3526 30"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==            药丸 / 物品 / 武器生成点             ==
; =====================================================
; ==   Remove or change pill, item & weapon spawns   ==
; ==        移除或修改药丸、物品和武器生成点         ==
; =====================================================

filter:
{
	"hammerid" "1221612"
}
{
	"hammerid" "2304363"
}
{
	"hammerid" "2304365"
}