; ################  ITEM SPAWN CHANGES  ###############
; ################  物品生成点变更  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==            药丸 / 物品 / 武器生成点             ==
; =====================================================
; ==   Remove or change pill, item & weapon spawns   ==
; ==        移除或修改药丸、物品和武器生成点         ==
; =====================================================

modify:
{
	match:
	{
		"hammerid" "54483"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}

filter:
{
	"hammerid" "176731"
}
{
	"targetname" "crown_relay"
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==                   静态弹药堆                    ==
; =====================================================
; ==          Add or modify ammo pile spawns         ==
; ==             添加或修改弹药堆生成点              ==
; =====================================================

add:
;------出门小屋废墟
{
	"origin" " 7360 -2092 16"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
;------废弃小屋
{
	"origin" "5736 -1063 55"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
;------篝火
{
	"origin" "3831 1494 -19"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
;------灯
{
	"origin" "1190 -20 181"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
;------告示牌
{
	"origin" "-2533 453 -133"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
;------伞兵
{
	"origin" "-4683 2344 -91"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}