; =====================================================
; ==                STATIC AMMO PILES                ==
; ==                   静态弹药堆                    ==
; =====================================================
; ==          Add or modify ammo pile spawns         ==
; ==             添加或修改弹药堆生成点              ==
; =====================================================

add:
; --- 医疗帐篷
{
	"origin" "8652 8953 -11"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 井口
{
	"origin" "5258 7043 2"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 出井口的军车
{
	"origin" "3792 5405 87"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 进门左手
{
	"origin" "4374 6862 91"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 军备物资
{
	"origin" "2025 6930 30"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 社区
{
	"origin" "-1734 7880 -65"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 电子指路牌
{
	"origin" "-5128 3321 -126"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==            药丸 / 物品 / 武器生成点             ==
; =====================================================
; ==   Remove or change pill, item & weapon spawns   ==
; ==        移除或修改药丸、物品和武器生成点         ==
; =====================================================

filter:
{
	"hammerid" "1322230"
}
{
	"hammerid" "1119638"
}
{
	"hammerid" "1119626"
}