modify:
{
    match:
    {
	"hammerid" "611577"
    }
    replace:
    {
	"weapon_selection" "tier1_shotgun"
    }
}

modify:
{
    match:
    {
	"hammerid" "619604"
    }
    replace:
    {
	"weapon_selection" "any_smg"
    }
}

add:
;公路
{
	"classname" "weapon_spawn"
	"origin" "-1457 -6060 -253"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-1396 -6062 -253"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;屋顶
{
	"classname" "weapon_spawn"
	"origin" "-2752 -106 -35"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-2746 -170 -35"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;屋内桌子
{
	"classname" "weapon_spawn"
	"origin" "-795 -1177 -202"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-707 -1181 -202"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;安全屋前尸体堆
{
	"classname" "weapon_spawn"
	"origin" "-2792 5595 -446"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-2736 5598 -446"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;药
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "pills_1"
	"origin" "-1272 -608 -211"
	"angles" "90 15 0"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "pills_2"
	"origin" "-4179 -823 -252"
	"angles" "90 315 0"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "pills_3"
	"origin" " -2105 -3828 -189"
	"angles" "90 285 0"
    "spawnflags" "2"
}

filter:
{
	"hammerid" "721304"
}
