modify:
{
    match:
    {
	"hammerid" "861638"
    }
    replace:
    {
	"weapon_selection" "tier1_shotgun"
    }
}

modify:
{
    match:
    {
	"hammerid" "861640"
    }
    replace:
    {
	"weapon_selection" "any_smg"
    }
}

; 删除随机数据
modify:
{
    match:
    {
	"hammerid" "1376959"
    }
    insert:
    {
	"OnMapSpawn" "path_2_templateForceSpawn0-1"
	"OnMapSpawn" "path_1_templateKill0-1"
    }
}

add:
;尸体堆
{
	"classname" "weapon_spawn"
	"origin" " -2267 10156 -364 "
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" " -2335 10160 -363"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;停车场
{
	"classname" "weapon_spawn"
	"origin" " 2881 9995 -525"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;车轮痕迹
{
	"classname" "weapon_spawn"
	"origin" "1275 12190 -670"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; 码头机关
{
	"origin" "1297 3925 -535"
	"angles" "0 240 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"spawnflags" "2"
	"skin" "0"
	"count" "1"
}

filter:
{
	"hammerid" "964821"
}
{
	"hammerid" "964801"
}
{
	"hammerid" "964803"
}
{
	"hammerid" "964817"
}
{
	"targetname" "first_path_case"
}