;åˆ å¼€åœºåŠ¨ç”»
modify:
{
    match:
    {
	"hammerid" "35795"
    }
    insert:
    {
	"OnMapSpawn" "directorReleaseSurvivorPositions0-1"
    }
}

modify:
{
    match:
    {
	"hammerid" "18839"
    }
    replace:
    {
	"spawnflags" "2"
    }
}

filter:
{
	"targetname" "in_cam"
}
{
	"targetname" "intro_relay"
}
{
	"targetname" "relay_intro_setup"
}
{
	"targetname" "intro_credits"
}
{
	"targetname" "intro_credit_lights"
}
{
	"item4" "1"
}
{
	"hammerid" "1158989"
}

add:
;å‘ç”µæœºæ­¦å™¨
{
	"classname" "weapon_spawn"
	"origin" "468 6066 -1063"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "390 6075 -1062"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;ç”µæ¢¯åæ­¦å™¨
{
	"classname" "weapon_spawn"
	"origin" "322 4035 -317"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "269 4004 -317"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;é“ä¸é—¨æœºå…³æ­¦å™¨
{
	"classname" "weapon_spawn"
	"origin" "-1786 3450 -313"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-1806 3401 -312"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;å®‰å…¨å±‹æœºå…³å‰æ­¦å™¨
{
	"classname" "weapon_spawn"
	"origin" "-1190 -1540 -162"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-1108 -1555 -162"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;è¯
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "pills_1"
	"origin" "151 5135 -814"
	"angles" "90 15 0"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "pills_2"
	"origin" " 470 4034 -316"
	"angles" "90 315 0"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "pills_3"
	"origin" "-1360 2244 -316"
	"angles" "90 285 0"
    "spawnflags" "2"
}