filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}

modify:
;取消机关和随机路线
{
	match:
	{
		"hammerid" "2018402"
	}
	insert:
	{
		"OnMapSpawn" "relay_path_a_unblockTrigger0-1"
		"OnMapSpawn" "relay_path_b_blockTrigger0-1"
		"OnMapSpawn" "door_flourdoorOpen0-1"
		"OnMapSpawn" "brush_door_bKill0-1"
		"OnMapSpawn" "hint_door_aKill1-1"
		"OnMapSpawn" "hint_door_aEndHint0-1"
		"OnMapSpawn" "navblocker_flourdoorUnblockNav0-1"
		"OnMapSpawn" "remarkable_flourdoorKill0-1"
		"OnMapSpawn" "brush_door_engineroomKill20-1"
		"OnMapSpawn" "navblocker_door_engineroomUnblockNav20-1"
		"OnMapSpawn" "door_engineroomOpen01"
		"OnMapSpawn" "hint_door_engineroomEndHint01"
		"OnMapSpawn" "remarkable_engineroomKill0-1"
		"OnMapSpawn" "trigger_cresendo_engineroomKill0-1"
	}
	delete:
	{
		"OnMapSpawn" "case_pathPickRandom5-1"
		"OnMapSpawn" "case_buttonPickRandom1-1"
	}
}

filter:
{
	"targetname" "switch_1"
}
{
	"targetname" "switch_2"
}
{
	"targetname" "switch_3"
}
{
	"targetname" "switch_0"
}
{
	"targetname" "button_1"
}
{
	"targetname" "button_2"
}
{
	"targetname" "button_3"
}
{
	"targetname" "button_0"
}
{
	"targetname" "case_path"
}
{
	"targetname" "case_button"
}
{
	"targetname" "relay_dooropener_b"
}
{
	"targetname" "relay_cresendo"
}
{
	"hammerid" "864410"
}
{
	"targetname" "switch_engineroom"

}
