modify:
;取消随机机关和路线
{
	match:
	{
		"hammerid" "2018402"
	}
	insert:
	{
		"OnMapSpawn" "relay_path_a_unblockTrigger0-1"
		"OnMapSpawn" "relay_path_b_blockTrigger0-1"
		"OnMapSpawn" "switch_0Enable0-1"
		"OnMapSpawn" "button_0Unlock0-1"
	}
	delete:
	{
		"OnMapSpawn" "case_pathPickRandom5-1"
		"OnMapSpawn" "case_buttonPickRandom1-1"
	}
}

filter:
{
	"targetname" "switch_1"
}
{
	"targetname" "switch_2"
}
{
	"targetname" "switch_3"
}
{
	"targetname" "button_1"
}
{
	"targetname" "button_2"
}
{
	"targetname" "button_3"
}
{
	"targetname" "case_path"
}
{
	"targetname" "case_button"
}