modify:
;取消随机路线
{
	match:
	{
		"hammerid" "1433793"
	}
	insert:
	{
		"OnMapSpawn" "relay_path_a_unblockTrigger0-1"
		"OnMapSpawn" "relay_path_b_blockTrigger0-1"
		"OnMapSpawn" "relay_path_c_blockTrigger0-1"
		"OnMapSpawn" "door_watertight_oOpen0.5-1"
		"OnMapSpawn" "door_watertight_mOpen0.5-1"
		"OnMapSpawn" "door_watertight_lOpen0.5-1"
		"OnMapSpawn" "door_watertight_kOpen0-1"
		"OnMapSpawn" "hint_cresendoKill0.1-1"
		"OnMapSpawn" "button_door_watertight_kKill0.1-1"
		"OnMapSpawn" "button_cresendo_stopUnlock0-1"
		"OnMapSpawn" "navblocker_cresendoUnblockNav0-1"
		"OnMapSpawn" "door_cresendoOpen1-1"
		"OnMapSpawn" "door_cresendoSetBreakable0.5-1"
		"OnMapSpawn" "navblocker_door_cresendoUnblockNav0-1"
		"OnMapSpawn" "door_cresendoUnlock0-1"
		"OnMapSpawn" "finale_alarm_stop_explainKill0-1"
	}
	delete:
	{
		"OnMapSpawn" "case_pathPickRandom0-1"
	}
}

filter:
;删除机关
{
	"OnPressed" "zombiespawn_pianoSpawnZombieTank1-1"
}
{
	"targetname" "button_door_watertight_k"
}
{
	"targetname" "switch_door_watertight_k"
}	
{
	"targetname" "relay_cresendo_generic"
}
{
	"targetname" "button_cresendo_stop"
}	
{
	"targetname" "switch_cresendo_stop"
}
{
	"OnTrigger" "zombiespawn_2nddiningsaloonSpawnZombie0-1"
}