; =====================================================
; ==================  Firetower Trail 4 ===============
; =====================================================
;  Remove safe room door 
filter:
{
	"targetname" "checkpoint_exit"
}
; Remove explosive oil drum
{
	"model" "models/props_c17/oildrum001_explosive.mdl"
}
; Remove safe room item
{
	"hammerid" "3126253"
}
{
	"hammerid" "3125734"
}
{
	"hammerid" "3125726"
}
{
	"hammerid" "3125693"
}
{
	"hammerid" "3125720"
}

; Remove the hardcoded finale tank because its bugged
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "tank_pls"
	}
	delete:
	{
		"OnTrigger" "final_tankSpawnZombietank0-1"
		"OnTrigger" "final_tankSpawnZombiehunter7-1"
		"OnTrigger" "final_tankSpawnZombiehunter49-1"
		"OnTrigger" "tank_screamPlaySound0-1"
		"OnTrigger" "final_eventSpawnZombiecharger0-1"
	}
}

; Add a spawn in beginning of map - huge open area
add:
{
	"solid" "6"
	"origin" "13142 3646 -1274"
	"angles" "0 0 0"
	"model" "models/props_vehicles/airport_catering_truck.mdl"
	"classname" "prop_dynamic"
}
; Add ammo
{
	"origin" "11814 -1193 -760"
	"spawnflags" "0"
	"solid" "6"
	"count" "5"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
}
; Add spawn in the map - huge open area
{
	"solid" "6"
	"origin" "13245 5305 -1349"
	"angles" "-2 133 -10"
	"model" "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "13390 1174 -1277"
	"angles" "-3 0 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "12966 2870 -1265"
	"angles" "0 0 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "13803 -223 -1039"
	"angles" "0 90 0"
	"model" "models/props_vehicles/airport_catering_truck.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11328 -1093 -820"
	"angles" "-5 133 0"
	"model" "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
}