; =====================================================
; ===================   CUSTOMOGL   ===================
; ================= Firetower Trail 5 =================
; =====================================================
; Remove AI infected spawning
filter:
{
	"classname" "commentary_zombie_spawner"
}
{
	"classname" "weapon_pain_pills_spawn"
}
{
	"classname" "weapon_item_spawn"
}
{
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"classname" "weapon_ammo_spawn"
}
{
	"targetname" "tank_pls"
}