; --- å‡å°‘çŒæ²¹è¦æ±‚
modify:
{
	match:
	{
		"classname" "game_scavenge_progress_display"
	}
	replace:
	{
		"Max" "1"
	 }
}

modify:
{
	match:
	{
		"targetname" "wf3_gasnum_display"
	}
	replace:
	{
		"Max" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "wf3_gasnum_counter"
	}
	replace:
	{
		"Max" "1"
	}
}

; --- åˆ å°¸æ½®
modify:
{
	match:
	{
		"targetname" "wf3_bramp_button"
	}
	delete:
	{
		"OnPressed" "wf3_bpanic_relayTrigger5-1"
	}
}

; --- ä¿®æ”¹æ²¹æ¡¶ä½ç½®
filter:
{
	"targetname" "wf3_crowp_tonce"
}
{
	"classname" "weapon_scavenge_item_spawn"
}
{
	"hammerid" "534876"
}
{
	"hammerid" "535097"
}
{
	"hammerid" "535255"
}

add:
{
	"origin" "383 5563 14"
	"spawnflags" "2"
	"solid" "6"
	"skin" "1"
	"model" "models/props_junk/gascan001a.mdl"
	"glowstate" "0"
	"angles" "-79.0354 29.802 -157.759"
	"classname" "weapon_scavenge_item_spawn"
}

add:
; --- ç¬¬ä¸€ä¸ªæœºå…³å‰
{
	"origin" "-122 3902 54"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- ç¬¬ä¸€ä¸ªæœºå…³å
{
	"origin" "2295 7594 511"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- åˆ·æªçš„æ¡Œå­ä¸Š
{
	"origin" "3581 7021 -191"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- å°æˆ¿é—´é‡Œ
{
	"origin" "3801 7179 -320"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- å¤§åƒåœ¾ç®±æ—
{
	"origin" "4838 6887 -447"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- ä¸¤æŠŠæªæ¡Œå­ä¸‹
{
	"origin" "3643 7559 -582"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- è¿›ä»“åº“å‰çš„å°æˆ¿é—´
{
	"origin" "3396 9363 -439"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- ä»“åº“
{
	"origin" "2749.93 9816.47 -440"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- ä¸‹ç®¡é“
{
	"origin" "3844 9116 -575"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}