add:
; --- Single pickup tier 1 weapons in saferoom
{
	"classname" "weapon_smg_silenced"
	"origin" " 518 5631.93 2848"
	"angles" "0 254 84"
	"ammo" "650"
	"spawnflags" "1"
}
{
	"classname" "weapon_shotgun_chrome"
	"origin" "585.857 5597.71 2848"
	"angles" "0 254 84"
	"ammo" "72"
	"spawnflags" "1"
}
{
	"classname" "weapon_smg"
	"origin" "515.588 5552.39 2848"
	"angles" "0 270 90"
	"ammo" "650"
	"spawnflags" "1"
}
{
	"classname" "weapon_pumpshotgun"
	"origin" "556.143 5504.9 2848"
	"angles" "0 255 90"
	"ammo" "72"
	"spawnflags" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" " 543 5735 2848"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}
filter:
{
	"hammerid" "5487159"
}
{
	"hammerid" "5487209"
}
{
	"hammerid" "5487285"
}
{
	"hammerid" "5487334"
}
{
	"targetname" "bill"
}
{
	"targetname" "zoey"
}
{
	"targetname" "francis"
}
{
	"targetname" "louis"
}